GRUVBOX-DARK-HARD by: TriaNaN
================================================================================
{
  "base": "vs-dark",
  "inherit": true,
  "common": {
    "accent": "B5CEA8",
    "bg": "080C11",
    "fg": "DDDFC5"
  },
  "syntax": {
    "tag": "569CD6",
    "entity": "569CD6",
    "string": "CE9178",
    "regexp": "646695",
    "markup": "569CD6",
    "keyword": "569CD6",
    "comment": "6A9955",
    "constant": "569CD6",
    "error": "F44747"
  },
  "ui": {
    "line": "1E1E1E",
    "panel": {
      "bg": "252526",
      "selected": "252526",
      "border": "1E1E1E"
    },
    "selection": {
      "bg": "ADD6FF26"
    }
  }
}
================================================================================
